
<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QAR6 Music Production</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            color: #f5f5f5;
            text-align: center;
            padding: 40px;
        }
        header {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ff6b00;
        }
        .song {
            background-color: #1a1a1a;
            padding: 15px;
            margin: 10px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <header>🎵 QAR6 Music Production 🎵</header>
    <p>Öz şəxsi mahnılarımı paylaşdığım rəsmi səhifə.</p>

    <div class="song">
        <h3>Mahni 1 - Azarın</h3>
        <audio controls>
            <source src="songs/azarin.mp3" type="audio/mpeg">
            Brauzeriniz audio çaları dəstəkləmir.
        </audio>
    </div>

    <div class="song">
        <h3>Mahni 2 - Yeni Hisslər</h3>
        <audio controls>
            <source src="songs/yeni_hissler.mp3" type="audio/mpeg">
            Brauzeriniz audio çaları dəstəkləmir.
        </audio>
    </div>

    <footer>© 2025 QAR6 Music Production | Bütün hüquqlar qorunur.</footer>
</body>
</html>
