:root{
  --bg:#070708;
  --card:#0f1113;
  --muted:#9aa0a6;
  --accent:#ff6b6b;
  --accent-2:#5af0d4;
  --text:#e6eef3;
  --glass: rgba(255,255,255,0.02);
  --maxw:1100px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#050406 0%,#0b0b10 100%);color:var(--text);-webkit-font-smoothing:antialiased}
.wrap{max-width:var(--maxw);margin:0 auto;padding:20px}
.header{padding:18px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.header .wrap{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand h1{margin:0;font-size:20px;letter-spacing:1px}
.brand h1 span{color:var(--muted);font-weight:500;font-size:14px;margin-left:8px}
.sub{color:var(--muted);margin-top:6px;font-size:13px}
.nav a{color:var(--muted);text-decoration:none;margin-left:16px;font-weight:600}
.nav a:hover{color:var(--text)}

.main{padding:28px 0}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:20px;margin-bottom:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.hero{display:flex;gap:20px;align-items:center;justify-content:space-between}
.hero-left{flex:1}
.hero-right{width:220px}
.cover{width:100%;border-radius:10px;opacity:0.95}
.cta .btn{display:inline-block;padding:10px 16px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#ff9b6b);color:#fff;text-decoration:none;font-weight:700}

.tracks-list{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.track{display:flex;flex-direction:column;padding:12px;border-radius:10px;background:rgba(255,255,255,0.01)}
.track .meta{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px}
.track h3{margin:0;font-size:16px}
.track .artist{color:var(--muted);font-size:13px}
.track audio{width:100%;outline:none;margin-bottom:8px}
.track .actions{display:flex;gap:10px;align-items:center}
.btn-download{padding:8px 12px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text);text-decoration:none}
.btn-download:hover{border-color:var(--accent);color:var(--accent)}

.hint{color:var(--muted);font-size:13px;margin-top:12px}
.footer{padding:18px 0;text-align:center;color:var(--muted);font-size:13px}

/* responsive */
@media(max-width:900px){
  .hero{flex-direction:column;align-items:flex-start}
  .hero-right{width:100%}
}
